# lycore

./: .gitignore  LyCore.sln  LyCore.sln.DotSettings  README.md
LyCore/: LyCore.csproj  Program.cs  Startup.cs
LyCore/Controllers/: ImageController.cs
LyCore/Properties/: launchSettings.json
NeuLink/: Class1.cs
NeuLink/AI/Minimax/: IEvaluator.cs  IMinimaxable.cs  MinimaxRunner.cs
Ryana/: Ryana.csproj
Ryana/ImageGeneration/: BasicProfile.cs  ImageGeneration.cs  PremiumProfile.cs
