<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q8-x64" Version="7.15.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="assets\reputation.png"/>
        <None Remove="assets\leaderboard.png"/>
        <None Remove="assets\credits.png"/>
    </ItemGroup>

</Project>
