<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ryana\Ryana.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\credits.png"/>
        <Content Include="assets\leaderboard.png"/>
        <Content Include="assets\reputation.png"/>
    </ItemGroup>

</Project>
